export FRONT_END_IMAGE_UPLOAD=http://localhost:5050/upload-image
export SPEAK_SERVICE=http://localhost:5050/rosie-speak
export THINK_SERVICE=http://localhost:5080/think
export THINK_SERVICE_UPLOAD_CONTEXT=http://localhost:5050/upload-context
export LISTEN_SERVICE=http://localhost:5030/
export OPENAI_API_KEY=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